<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow">
    <title>Admin Dashboard | Hands-on JavaScript</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gratisan&family=Work+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="admin-style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="login-overlay" id="login-overlay">
        <div class="login-container">
            <h1>Admin Login</h1>
            <form id="admin-login-form">
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" required>
                </div>
                <button type="submit">Login</button>
                <p class="error-message" id="login-error"></p>
            </form>
        </div>
    </div>

    <header>
        <div class="container header-container">
            <h1>Hands-on JavaScript</h1>
            <div class="header-controls">
                <button id="theme-toggle" aria-label="Toggle dark/light mode">🌙</button>
                <button id="logout-btn" class="logout-btn">Logout</button>
            </div>
        </div>
    </header>

    <main class="container admin-container">
        <h1>Admin Dashboard</h1>
        
        <section class="dashboard-overview">
            <h2>Platform Overview</h2>
            <div class="stats-grid">
                <div class="stat-card">
                    <h3>Total Users</h3>
                    <p class="stat-number" id="total-users">0</p>
                </div>
                <div class="stat-card">
                    <h3>Active Today</h3>
                    <p class="stat-number" id="active-today">0</p>
                </div>
                <div class="stat-card">
                    <h3>Projects Completed</h3>
                    <p class="stat-number" id="projects-completed">0</p>
                </div>
                <div class="stat-card">
                    <h3>Avg. Completion Rate</h3>
                    <p class="stat-number" id="avg-completion">0%</p>
                </div>
            </div>
        </section>

        <section class="lesson-analytics">
            <h2>Lesson Completion Analytics</h2>
            <div class="chart-container">
                <canvas id="lesson-completion-chart"></canvas>
            </div>
        </section>

        <section class="project-analytics">
            <h2>Project Difficulty Analysis</h2>
            <div class="chart-container">
                <canvas id="project-difficulty-chart"></canvas>
            </div>
        </section>

        <section class="user-progress">
            <h2>User Progress</h2>
            <div class="table-container">
                <table id="user-progress-table">
                    <thead>
                        <tr>
                            <th>User ID</th>
                            <th>Last Active</th>
                            <th>Current Lesson</th>
                            <th>Completed Lessons</th>
                            <th>Completion %</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- User data will be populated here -->
                    </tbody>
                </table>
            </div>
        </section>

        <section class="content-performance">
            <h2>Content Performance</h2>
            <div class="tabs">
                <button class="tab-btn active" data-tab="top-lessons">Top Lessons</button>
                <button class="tab-btn" data-tab="bottlenecks">Bottlenecks</button>
            </div>
            <div class="tab-content active" id="top-lessons">
                <div class="chart-container">
                    <canvas id="top-lessons-chart"></canvas>
                </div>
            </div>
            <div class="tab-content" id="bottlenecks">
                <div class="chart-container">
                    <canvas id="bottlenecks-chart"></canvas>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Hands-on JavaScript | Admin Dashboard</p>
        </div>
    </footer>

    <script src="admin.js"></script>
</body>
</html>
