/* style.css */

/* --- Base Styles & Resets --- */
:root {
    /* Light Mode Palette (Pastel Purples, Cool Neutrals, Light-Friendly Backgrounds) */
    --bg-color-light: #F8F7FA; /* Very light cool neutral */
    --sidebar-bg-light: #ECE8F0; /* Slightly darker light neutral for sidebar */
    --primary-accent-light: #A98CCC; /* Pastel Purple - WCAG AA on #F8F7FA for large text, borderline for normal */
    --primary-accent-hover-light: #9370B8; /* Darker Pastel Purple for hover */
    --secondary-accent-light: #D0C0E7; /* Lighter Pastel Purple */
    --text-color-light: #333B52; /* Dark Cool Neutral - Good contrast on light backgrounds */
    --text-muted-light: #6A738B;
    --border-color-light: #D1D5DB; /* Light gray for borders */
    --locked-lesson-bg-light: #E5E7EB;
    --locked-lesson-text-light: #9CA3AF;
    --button-bg-light: var(--primary-accent-light);
    --button-text-light: #FFFFFF;
    --code-bg-light: #F3F4F6; /* Light gray for code blocks */
    --console-bg-light: #282c34; /* Dark background for simulated console */
    --console-text-light: #abb2bf; /* Light text for console */
    --mobile-menu-bg-light: rgba(236, 232, 240, 0.95); /* Semi-transparent sidebar color */

    /* Dark Mode Palette (Opposite of Firebase Studio - which is often light with orange/yellow) */
    --bg-color-dark: #2C2F3B; /* Dark Cool Neutral */
    --sidebar-bg-dark: #22252E; /* Slightly lighter dark neutral for sidebar */
    --primary-accent-dark: #BEA9DF; /* Brighter Pastel Purple - Good contrast on dark */
    --primary-accent-hover-dark: #D0C0E7; /* Lighter Pastel Purple for hover */
    --secondary-accent-dark: #5B4B75; /* Darker Pastel Purple */
    --text-color-dark: #E0E0E0; /* Light Neutral for text */
    --text-muted-dark: #A0A8B8;
    --border-color-dark: #4B5563; /* Dark gray for borders */
    --locked-lesson-bg-dark: #374151;
    --locked-lesson-text-dark: #6B7280;
    --button-bg-dark: var(--primary-accent-dark);
    --button-text-dark: #111827; /* Dark text for better contrast on purple button */
    --code-bg-dark: #1F2937; /* Dark gray for code blocks */
    --console-bg-dark: #1E1E1E; /* Slightly different dark for simulated console */
    --console-text-dark: #D4D4D4; /* Light text for console */
    --mobile-menu-bg-dark: rgba(34, 37, 46, 0.95); /* Semi-transparent sidebar color */

    /* Transitions */
    --transition-speed: 0.3s ease;
}

body {
    margin: 0;
    font-family: 'Work Sans', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; /* Updated body font */
    background-color: var(--bg-color-light);
    color: var(--text-color-light);
    line-height: 1.6;
    transition: background-color var(--transition-speed), color var(--transition-speed);
}

body.dark-mode {
    background-color: var(--bg-color-dark);
    color: var(--text-color-dark);
}

* {
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Gratisan', cursive, sans-serif; /* Gratisan for headers */
    margin-top: 0;
    font-weight: 600; 
}

a {
    color: var(--primary-accent-light);
    text-decoration: none;
    transition: color var(--transition-speed);
}

body.dark-mode a {
    color: var(--primary-accent-dark);
}

a:hover {
    color: var(--primary-accent-hover-light);
    text-decoration: underline;
}

body.dark-mode a:hover {
    color: var(--primary-accent-hover-dark);
}

button {
    cursor: pointer;
    font-family: 'Work Sans', inherit; /* Ensure buttons also use Work Sans or inherit correctly */
    padding: 0.5em 1em;
    border-radius: 6px;
    border: 1px solid transparent;
    transition: background-color var(--transition-speed), color var(--transition-speed), border-color var(--transition-speed);
}

/* --- Mobile Header --- */
.mobile-header {
    display: none; /* Hidden by default, shown on mobile */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--sidebar-bg-light);
    padding: 15px 20px;
    z-index: 1000;
    border-bottom: 1px solid var(--border-color-light);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: background-color var(--transition-speed), border-color var(--transition-speed);
}

body.dark-mode .mobile-header {
    background-color: var(--sidebar-bg-dark);
    border-bottom: 1px solid var(--border-color-dark);
}

.mobile-header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.mobile-header h1 {
    font-size: 1.5em;
    margin: 0;
    color: var(--primary-accent-light);
}

body.dark-mode .mobile-header h1 {
    color: var(--primary-accent-dark);
}

.mobile-controls {
    display: flex;
    align-items: center;
    gap: 10px;
}

.menu-toggle {
    background: none;
    border: none;
    font-size: 1.5em;
    padding: 0.2em;
    color: var(--text-color-light);
    display: flex;
    align-items: center;
    justify-content: center;
}

body.dark-mode .menu-toggle {
    color: var(--text-color-dark);
}

/* --- App Layout --- */
.app-container {
    display: flex;
    min-height: 100vh;
}

.sidebar {
    width: 280px;
    background-color: var(--sidebar-bg-light);
    padding: 20px;
    display: flex;
    flex-direction: column;
    border-right: 1px solid var(--border-color-light);
    transition: background-color var(--transition-speed), border-color var(--transition-speed);
}

body.dark-mode .sidebar {
    background-color: var(--sidebar-bg-dark);
    border-right: 1px solid var(--border-color-dark);
}

.main-content {
    flex-grow: 1;
    padding: 30px;
    overflow-y: auto;
}

/* --- Sidebar Elements --- */
.sidebar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.sidebar-header h1 {
    /* font-family is inherited from h1-h6 rule */
    font-size: 1.8em; 
    color: var(--primary-accent-light);
    margin-bottom: 0;
}

body.dark-mode .sidebar-header h1 {
    color: var(--primary-accent-dark);
}

#theme-toggle {
    background: none;
    border: none;
    font-size: 1.5em;
    padding: 0.2em;
    color: var(--text-color-light);
}

body.dark-mode #theme-toggle {
    color: var(--text-color-dark);
}

.lesson-nav {
    flex-grow: 1;
    overflow-y: auto;
}

.lesson-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.lesson-nav li a {
    display: block;
    padding: 10px 15px;
    margin-bottom: 5px;
    border-radius: 6px;
    color: var(--text-color-light);
    font-weight: 500; /* Work Sans has various weights, 500 is good for nav */
    transition: background-color var(--transition-speed), color var(--transition-speed);
}

body.dark-mode .lesson-nav li a {
    color: var(--text-color-dark);
}

.lesson-nav li a:hover,
.lesson-nav li a.active {
    background-color: var(--primary-accent-light);
    color: var(--button-text-light);
}

body.dark-mode .lesson-nav li a:hover,
body.dark-mode .lesson-nav li a.active {
    background-color: var(--primary-accent-dark);
    color: var(--button-text-dark);
}

.lesson-nav li a.locked {
    background-color: var(--locked-lesson-bg-light);
    color: var(--locked-lesson-text-light);
    cursor: not-allowed;
    pointer-events: none; 
}

body.dark-mode .lesson-nav li a.locked {
    background-color: var(--locked-lesson-bg-dark);
    color: var(--locked-lesson-text-dark);
}

.lesson-nav li a.completed {
    opacity: 0.8;
}

.motivational-quote {
    margin-top: auto; 
    padding-top: 20px;
    border-top: 1px solid var(--border-color-light);
    font-style: italic;
    color: var(--text-muted-light);
    font-size: 0.9em;
    text-align: center;
}

body.dark-mode .motivational-quote {
    border-top: 1px solid var(--border-color-dark);
    color: var(--text-muted-dark);
}

/* --- Main Content Area --- */
.lesson-content-area h2 {
    /* font-family is inherited from h1-h6 rule */
    color: var(--primary-accent-light);
    margin-bottom: 20px;
    font-size: 2em;
}

body.dark-mode .lesson-content-area h2 {
    color: var(--primary-accent-dark);
}

.lesson-content-area h3 {
    /* font-family is inherited from h1-h6 rule */
    margin-top: 30px;
    margin-bottom: 15px;
    font-size: 1.5em;
    border-bottom: 2px solid var(--secondary-accent-light);
    padding-bottom: 5px;
}

body.dark-mode .lesson-content-area h3 {
    border-bottom: 2px solid var(--secondary-accent-dark);
}

.lesson-placeholder h2 {
    /* font-family is inherited from h1-h6 rule */
}

.lesson-placeholder {
    text-align: center;
    padding: 50px 20px;
    color: var(--text-muted-light);
}

body.dark-mode .lesson-placeholder {
    color: var(--text-muted-dark);
}

.project {
    background-color: var(--sidebar-bg-light);
    padding: 20px;
    margin-bottom: 25px;
    border-radius: 8px;
    border: 1px solid var(--border-color-light);
}

body.dark-mode .project {
    background-color: var(--sidebar-bg-dark);
    border: 1px solid var(--border-color-dark);
}

.project h3 {
    /* font-family is inherited from h1-h6 rule */
}

.project p {
    margin-bottom: 15px;
}

.code-editor-area {
    margin-top: 15px;
}

.code-editor-area textarea {
    width: 100%;
    min-height: 150px;
    background-color: var(--code-bg-light);
    color: var(--text-color-light);
    border: 1px solid var(--border-color-light);
    border-radius: 4px;
    padding: 10px;
    font-family: "Courier New", Courier, monospace; /* Keep monospace for code */
    font-size: 0.9em;
    resize: vertical;
}

body.dark-mode .code-editor-area textarea {
    background-color: var(--code-bg-dark);
    color: var(--text-color-dark);
    border: 1px solid var(--border-color-dark);
}

.simulated-console {
    margin-top: 10px;
    background-color: var(--console-bg-light);
    color: var(--console-text-light);
    padding: 10px;
    border-radius: 4px;
    min-height: 80px;
    font-family: "Courier New", Courier, monospace; /* Keep monospace for console */
    font-size: 0.85em;
    white-space: pre-wrap;
    overflow-y: auto;
}

body.dark-mode .simulated-console {
    background-color: var(--console-bg-dark);
    color: var(--console-text-dark);
}

.project-controls button {
    background-color: var(--button-bg-light);
    color: var(--button-text-light);
    margin-right: 10px;
    border: none;
}

body.dark-mode .project-controls button {
    background-color: var(--button-bg-dark);
    color: var(--button-text-dark);
}

.project-controls button:hover {
    background-color: var(--primary-accent-hover-light);
}

body.dark-mode .project-controls button:hover {
    background-color: var(--primary-accent-hover-dark);
}

.project-controls button.completed-submission {
    background-color: #28a745; 
    color: white;
    cursor: default;
}

body.dark-mode .project-controls button.completed-submission {
    background-color: #218838; 
}

/* --- Utility Classes --- */
.hidden {
    display: none !important;
}

/* --- Responsive --- */
@media (max-width: 768px) {
    /* Show mobile header */
    .mobile-header {
        display: block;
    }
    
    /* Add padding to main content to account for fixed header */
    .main-content {
        padding-top: 80px;
    }
    
    /* Adjust app container for mobile layout */
    .app-container {
        flex-direction: column;
    }

    /* Mobile sidebar styling */
    .sidebar {
        position: fixed;
        top: 0;
        left: -280px; /* Hide off-screen by default */
        height: 100vh;
        width: 280px;
        z-index: 1001;
        transition: left var(--transition-speed);
        box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
        padding-top: 70px; /* Space for the fixed header */
    }
    
    /* When sidebar is active */
    .sidebar.active {
        left: 0;
    }
    
    /* Hide desktop sidebar header on mobile */
    .sidebar-header {
        display: none;
    }
    
    /* Adjust lesson navigation for mobile */
    .lesson-nav {
        max-height: calc(100vh - 180px); /* Account for header and quote */
    }
    
    /* Increase touch targets for mobile */
    .lesson-nav li a {
        padding: 12px 15px;
        margin-bottom: 8px;
    }
    
    /* Overlay for when sidebar is open */
    .sidebar-overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 1000;
    }
    
    .sidebar-overlay.active {
        display: block;
    }
    
    /* Adjust main content padding */
    .main-content {
        padding: 80px 15px 20px;
        width: 100%;
    }
    
    /* Make project controls more touch-friendly */
    .project-controls {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        margin-bottom: 10px;
    }
    
    .project-controls button {
        flex: 1;
        min-width: 120px;
        padding: 12px;
        margin-right: 0;
    }
}

@media (max-width: 480px) {
    /* Further adjustments for very small screens */
    .mobile-header h1 {
        font-size: 1.3em;
    }
    
    .project {
        padding: 15px;
    }
    
    .lesson-content-area h2 {
        font-size: 1.6em;
    }
    
    .lesson-content-area h3 {
        font-size: 1.3em;
    }
    
    /* Stack project controls vertically on very small screens */
    .project-controls {
        flex-direction: column;
    }
    
    .project-controls button {
        width: 100%;
    }
}

/* --- Validation Feedback Styles --- */
.validation-feedback {
    margin-top: 10px;
    padding: 10px;
    border-radius: 4px;
    font-weight: bold;
    font-size: 0.9em;
    text-align: center;
}

.validation-feedback.success {
    background-color: #D4EDDA; 
    color: #155724; 
    border: 1px solid #C3E6CB;
}

body.dark-mode .validation-feedback.success {
    background-color: #1A3A2A; 
    color: #A8D5BA; 
    border: 1px solid #2A5C3E;
}

.validation-feedback.error {
    background-color: #F8D7DA; 
    color: #721C24; 
    border: 1px solid #F5C6CB;
}

body.dark-mode .validation-feedback.error {
    background-color: #4A272A; 
    color: #F5B7BB; 
    border: 1px solid #7D3A3F;
}
